<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Anshul Bajpai</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;a5ef16db8c36023740951ba84270a452?s&#x3D;200&amp;r&#x3D;pg&amp;d&#x3D;mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Anshul Bajpai<br><span>Tech Lead &#x2F; Architect &#x2F; Senior Consultant &#x2F; Senior engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p><p>I am a <b>delivery focused polyglot consultant/engineer</b> with 16 years of experience in agile software delivery. I have years of experience in building <b>high-throughput, performant, scalable systems</b> in a wide number of domains e.g. government, e-commerce, financial, fraud, banking, telecom, insurance etc.</p><p>I am an <b>extreme programming practitioner</b> and I write tested, scalable, clean and maintainable software. I believe in building a simple architecture/solution using open-source technologies instead of building complicated enterprisey solutions.</p><p>I am also an inherent functional programming developer for past 9 years using <b>Scala</b> and other <b>typelevel</b> libraries</p><p>I have worked with several technologies in past ranging from JVM based languages like <b>Scala, Java</b> and Groovy to .net technologies like <b>C#</b>. I have also developed RIA using javascript libraries/frameworks like backbone and angular.js, ionic, react backed by RESTful services built in <b>nodejs</b>.</p></p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Disney Streaming Services (Contract via EqualExperts)
                      <div class="pull-right">
                        London, UK
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.zego.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.zego.com&#x2F;</a>
                    </div>
                    <div class="year">September 2022 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Tech Lead - Core Authentication and Access Management</div>
                    <div class="description">
                      Tech Lead of core authentication and access management
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Closely working with the stakeholders to merge two identity systems</li>
                        <li class="list-group-item">Adding new capabilties to authentication and access management platform</li>
                        <li class="list-group-item">Architectural proposals and ensuring high quality delivery</li>
                        <li class="list-group-item">Focus on observability</li>
                        <li class="list-group-item">Using scala, http4s, play, cats, cats-effect, Terraform, Kinesis, DynamoDB, Lambda</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Zego (Contract via EqualExperts)
                      <div class="pull-right">
                        London, UK
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.zego.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.zego.com&#x2F;</a>
                    </div>
                    <div class="year">August 2021 – August 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Tech Lead</div>
                    <div class="description">
                      Tech Lead for a team building a Pricing & Risk platform using grpc Scala microservices
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Closely working with the stakeholders to build a pricing engine and configuration system for both customers and internal users</li>
                        <li class="list-group-item">Design pricing engine configuration DSL closely with the data-science & pricing analysts</li>
                        <li class="list-group-item">Design platform architecture</li>
                        <li class="list-group-item">Focus on observability</li>
                        <li class="list-group-item">Using scala, grpc, cats, cats-effect, Terraform, Kubernetes, Kinesis, DynamoDB</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      HMRC (Contract via MadeTech)
                      <div class="pull-right">
                        London, UK
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.gov.uk&#x2F;government&#x2F;organisations&#x2F;hm-revenue-customs" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.gov.uk&#x2F;government&#x2F;organisations&#x2F;hm-revenue-customs</a>
                    </div>
                    <div class="year">September 2020 – August 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Engineer</div>
                    <div class="description">
                      Senior engineer on Platform team which helps delivery teams to achieve their business goals
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Develop AWS facades that keeps delivery teams cloud provider agnostic</li>
                        <li class="list-group-item">Develop internal Authn/Authz services</li>
                        <li class="list-group-item">Develop opinionated bootstrap microservices libraries</li>
                        <li class="list-group-item">Develop devx tools to help service teams explore other services and dependencies on the Platform</li>
                        <li class="list-group-item">Using Scala, Playframework, Mongodb, AWS, Terraform</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Depop
                      <div class="pull-right">
                        London, UK
                      </div>
                    </div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;depop.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;depop.com&#x2F;</a>
                    </div>
                    <div class="year">June 2020 – August 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Engineer</div>
                    <div class="description">
                      Rewriting the authentication platform for website and devices.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Was part of team which was re-writing the python based authentication platform using Scala</li>
                        <li class="list-group-item">Also working closely with the lead architect on multi-factor-authentication journeys</li>
                        <li class="list-group-item">Using Scala, Playframework, Postgres, DynamoDB, Terraform, Kubernetes</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Guardian (Contract)
                      <div class="pull-right">
                        London, UK
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.theguardian.com&#x2F;uk" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.theguardian.com&#x2F;uk</a>
                    </div>
                    <div class="year">December 2019 – March 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Engineer</div>
                    <div class="description">
                      Rewriting the data ingestion component of the core content-api
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Helped rewriting the core ingestion component from using legacy vanilla actors to now use more robust, back-pressured akka-streams</li>
                        <li class="list-group-item">Using AWS Kinesis and SQS to source content and persist in elasticsearch and exposing them using RESTful services and AWS Lambda</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      EqualExperts UK
                      <div class="pull-right">
                        London, UK
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.equalexperts.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.equalexperts.com</a>
                    </div>
                    <div class="year">November 2014 – December 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Engineer</div>
                    <div class="description">
                      Worked as a senior consultant for various clients - Streaming Media Company, <a href="https://www.gov.uk/government/organisations/intellectual-property-office">Intellectual property office</a>, <a href="https://www.klarna.com/uk/">Klarna</a>, <a href="https://www.xinja.com.au/">Xinja</a>, <a href="https://www.gov.uk/government/organisations/hm-revenue-customs">HMRC</a>, <a href="https://www.visa.co.uk/">VISA</a>
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">We built an authentication and identity provider platform for a media streaming company to migrate from a legacy platform. We are heavily using pure functional programming using <b>Scala, libraries like cats, cats-effect, AWS DynamoDB, Kinesis, AWS Lambda.</b></li>
                        <li class="list-group-item">At <b>IPO</b>, we helped them re-engineer their intellectual property renewals form using UX Forms service. This was build using <b>Scala/Java and HTML templating done in mustache</b></li>
                        <li class="list-group-item">At <b>Klarna</b>, we worked helping them deliver low latency fraud variables sourced from historical events for fraud decision engine. We were using <b>Scala, Kafka, Kafka Streams, Akka streams, Redis, etc. with everything running on AWS</b></li>
                        <li class="list-group-item">We built micro-services integrating with the payment platform provider and used by the mobile app for <b>Xinja</b> which is a new neo-bank in Australia. A typical micro-services architecture built using <b>Scala play-framework and DynamoDB</b></li>
                        <li class="list-group-item">At <b>HMRC</b>, I worked with teams delivering multi-factor authentication (OTP, TOTP) and identity-verification. A typical micro-services built using <b>Scala play-framework and MongoDB</b></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      EqualExperts India
                      <div class="pull-right">
                        Pune, India
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.equalexperts.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.equalexperts.com</a>
                    </div>
                    <div class="year">January 2011 – October 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      Worked as a consultant for various clients - <a href="https://www.o2.co.uk/">O2</a>, <a href="https://www.caplin.com/">Caplin</a>
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">At <b>O2</b> we worked with teams delivering their retail business features like Product Catalogue, Checkout, Payments, Backend agents. We also helped them re-engineer their authentication platform using OAuth2. We used various mix of JVM languages - <b>Scala, Groovy, Java</b> on different teams</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Thoughtworks India
                      <div class="pull-right">
                        Pune&#x2F;Bangalore, India
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.thoughtworks.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.thoughtworks.com</a>
                    </div>
                    <div class="year">October 2007 – December 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Application Developer</div>
                    <div class="description">
                      Worked as an application developer for <a href="https://www.thetrainline.com/">The trainline</a>, <a href="https://www.stanford.edu/">Stanford University</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Persistent Systems
                      <div class="pull-right">
                        Pune, India
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.persistent.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.persistent.com&#x2F;</a>
                    </div>
                    <div class="year">July 2006 – September 2007</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Member of technical staff</div>
                    <div class="description">
                      Worked as a Junior developer on internal projects
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">London UK</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+44 7404 7144 70</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:bajpai.anshul@gmail.com" target="_blank">bajpai.anshul@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;anshulbajpai.github.io&#x2F;resume" target="_blank">https:&#x2F;&#x2F;anshulbajpai.github.io&#x2F;resume</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;anshulbajpai" target="_blank">https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;anshulbajpai</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;anshulbajpai" target="_blank">https:&#x2F;&#x2F;github.com&#x2F;anshulbajpai</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left"> 2014</div>
                <div class="description pull-right">
                  <h3>Coursera</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.coursera.org&#x2F;learn&#x2F;scala-akka-reactive" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.coursera.org&#x2F;learn&#x2F;scala-akka-reactive</a>
                  </div>
                  
                  <p>Reactive programming</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Principles of Reactive Programming</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2012</div>
                <div class="description pull-right">
                  <h3>Coursera</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.coursera.org&#x2F;specializations&#x2F;scala" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.coursera.org&#x2F;specializations&#x2F;scala</a>
                  </div>
                  
                  <p>Functional programming</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Functional Programming Principles in Scala</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2002 2006</div>
                <div class="description pull-right">
                  <h3>Visvesvaraya National Institute of Technology, Nagpur</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;vnit.ac.in&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;vnit.ac.in&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Electronics and Communication</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming methodologies and practices
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">functional programming</span>
                <span class= "skill badge">extreme programming</span>
                <span class= "skill badge">pair programming</span>
                <span class= "skill badge">TDD</span>
                <span class= "skill badge">BDD</span>
                <span class= "skill badge">CI/CD</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software architecture
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Microservices</span>
                <span class= "skill badge">RESTful APIs</span>
                <span class= "skill badge">Event sourcing</span>
                <span class= "skill badge">CQRS</span>
                <span class= "skill badge">Serverless</span>
                <span class= "skill badge">OAuth2/OpenID/JWT</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Java
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">spring</span>
                <span class= "skill badge">spring-boot</span>
                <span class= "skill badge">junit</span>
                <span class= "skill badge">mockito</span>
                <span class= "skill badge">hibernate</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Scala
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">tagless-final</span>
                <span class= "skill badge">cats</span>
                <span class= "skill badge">cats-effect</span>
                <span class= "skill badge">fs2</span>
                <span class= "skill badge">shapeless</span>
                <span class= "skill badge">recursion-schemes</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web frameworks
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">play-framework</span>
                <span class= "skill badge">akka-http</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Event driven architecture
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Kafka</span>
                <span class= "skill badge">AWS Kineses</span>
                <span class= "skill badge">Akka Streams</span>
                <span class= "skill badge">fs2</span>
                <span class= "skill badge">AWS Lambda</span>
                <span class= "skill badge">AWS SQS</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Database
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">DynamoDb</span>
                <span class= "skill badge">MongoDB</span>
                <span class= "skill badge">Postgres</span>
                <span class= "skill badge">Redis</span>
                <span class= "skill badge">Elasticsearch</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  AWS
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Lambda</span>
                <span class= "skill badge">StepFunctions</span>
                <span class= "skill badge">StateMachine</span>
                <span class= "skill badge">ECS</span>
                <span class= "skill badge">DynamoDB</span>
                <span class= "skill badge">Kinesis</span>
                <span class= "skill badge">Cloudwatch</span>
                <span class= "skill badge">Cloudformation</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Containers
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">docker</span>
                <span class= "skill badge">docker-compose</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  nodejs
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">express</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cloud configuration&#x2F;provisioning
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Terraform</span>
                <span class= "skill badge">Ansible</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
